
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Suucha Expression 项目 - Suucha Projects</title>
  <meta name="author" content="Suucha">

  
  <meta name="description" content="Suucha Expression 项目 概述 Suucha Expression 是一个表达式类，可适用于需要动态构造查询条件的前端(JavaScript)和后端(C#)的代码中。并且提供基于IQueryable的Where扩展。 提供三种类型的表达式： &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tubo70.github.com/SuuchaExp/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Suucha Projects" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36704943-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Suucha Projects</a></h1>
  
    <h2>Suucha的开源项目</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:tubo70.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
﻿<ul class="main-navigation">
  <li><a href="/">博客</a></li>
  <li><a href="/SuuchaExp">SuuchaExp</a></li>
  <li><a href="/T4Includes">T4Includes</a></li>
  <li><a href="/blog/archives">博客归档</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">Suucha Expression 项目</h1>
    
  </header>
  
  <h2>概述</h2>

<p>Suucha Expression 是一个表达式类，可适用于需要动态构造查询条件的前端(JavaScript)和后端(C#)的代码中。并且提供基于IQueryable的Where扩展。</p>

<p>提供三种类型的表达式：SuuchaMemberExpression（成员表达式）、SuuchaConstantExpression（常量表达式）、SuuchaBinaryExprssion（二元表达式，可设置多种逻辑操作，比如等于、大于、In、Like等）。</p>

<h2>示例</h2>

<pre class="csharpcode"><span class="rem">//Javascript</span>
<span class="kwrd">var</span> condition = Suucha.Expression.Equal(<span class="str">'Name'</span>, <span class="str">'name'</span>);
condition = Suucha.Expression.And(condition, Suucha.Expression.Equal(<span class="str">'Code'</span>, <span class="str">'01'</span>));</pre>

<pre class="csharpcode"><span class="rem">//C#</span>
SuuchaExpression expression = SuuchaExpression.Equal(<span class="str">&quot;Code&quot;</span>, <span class="str">&quot;1.1&quot;</span>);
var result = list.AsQueryable().Where(expression).ToList();
expression = SuuchaExpression.Equal(<span class="kwrd">new</span> SuuchaMemberExpression(<span class="str">&quot;Code&quot;</span>), 
             <span class="kwrd">new</span> SuuchaConstantExpression(<span class="str">&quot;1.1&quot;</span>));

expression = SuuchaExpression.Like(<span class="kwrd">new</span> SuuchaMemberExpression(<span class="str">&quot;Code&quot;</span>), 
             <span class="kwrd">new</span> SuuchaConstantExpression(<span class="str">&quot;%.1&quot;</span>)); <span class="rem">//EndsWith</span>

<span class="rem">//OrderBy</span>
result = list.AsQueryable().OrderBy(SuuchaOrderBy.OrderBy(<span class="str">&quot;Name&quot;</span>)
         .ThenByDescending(<span class="str">&quot;Order&quot;</span>)).ToList();
result = list.AsQueryable().OrderBy(SuuchaOrderBy&lt;TestClass1&gt;.OrderBy(t =&gt; t.Name)
         .ThenByDescending(t =&gt; t.Order)).ToList();</pre>

<h2>安装</h2>

<p>直接从Nuget控制台安装： </p>

<p><img border="0" alt="install suuchaexp" src="/images/SuuchaExp/nuget-install-suuchaexp.png" /> </p>

<p>&#160;</p>

<h2>源代码</h2>
<style type="text/css">




.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, &#8220;Courier New&#8221;, courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }</style><style type="text/css">








.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, &#8220;Courier New&#8221;, courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }</style>

<p><a href="http://suuchaexp.codeplex.com/" target="_blank">http://suuchaexp.codeplex.com/</a></p>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/01/31/test/">Test</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Suucha -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'suucha';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
