
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>T4Includes项目 - Suucha Projects</title>
  <meta name="author" content="Suucha">

  
  <meta name="description" content="T4Includes项目 T4Includes目前包括以下项目： VSHostT4Include RexGenViaT4 &#160; VSHostT4Include VSHostT4Include提供了一个在t4模版文件中操作当前Visual Studio实例的类( &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://suucha.org/T4Includes/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Suucha Projects" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36704943-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Suucha Projects</a></h1>
  
    <h2>Suucha的开源项目</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:suucha.org" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
﻿<ul class="main-navigation">
  <li><a href="/">博客</a></li>
  <li><a href="/SuuchaExp">SuuchaExp</a></li>
  <li><a href="/T4Includes">T4Includes</a></li>
  <li><a href="/blog/archives">博客归档</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">T4Includes项目</h1>
    
  </header>
  
  <h4>T4Includes目前包括以下项目：</h4>

<ul>
  <li>VSHostT4Include </li>

  <li>RexGenViaT4 </li>
</ul>

<p>&#160;</p>

<h2>VSHostT4Include</h2>

<p>VSHostT4Include提供了一个在t4模版文件中操作当前Visual Studio实例的类(操作Solution和Project等)和一些静态方法：</p>

<p>静态方法：</p>

<ul>
  <li>public static ProjectItem FindContainer(ProjectItem item)//查找给定的项目的父级，如果没有父级就返回自己。 </li>

  <li>public static Project FindProject(Solution solution, string projectName)//根据项目名称在指定的解决方案中查找项目。 </li>

  <li>public static Project[] AllProjects(Solution solution)//获取指定的解决方案中的所有项目。 </li>

  <li>public static string GetRelativePath(ProjectItem parent, ProjectItem child)//获取给定的2个项目项的相对路径。 </li>

  <li>public static ProjectItem FindItem(ProjectItems items, string itemName, bool create)//根据指定的项目项的名称和项目项列表查找项目项，这里的项目项可以是具体的文件（包括在项目中的相对路径），也可以是文件夹，如果是文件夹还可以指定是否创建文件夹 </li>

  <li>public static void CheckoutFileIfRequired(VSHost vsHost, string fileName)//如果有必要从源代码管理器中签出文件 </li>
</ul>

<p>实例方法和属性：</p>

<ul>
  <li>public string GetFileFullPath(string fileWithProjectName)//根据给定的文件名称，获取文件的全路径，文件名称的格式可以是以下3种之一：<a href="mailto:filename@projectname">filename@projectname</a>、projectname:filename、filename(模板文件所在的项目) </li>

  <li>public DTE DTE{get;set;}//DTE </li>

  <li>public Project CurrentProject{get;set;}//tt模板文件所在的项目 </li>

  <li>public ProjectItem TemplateItem{get;set;}//tt模板文件 </li>

  <li>public string AssemblyName{get;set;}//当前项目的程序集名称 </li>

  <li>public string RootNamespace{get;set;}//当前项目的默认命名空间 </li>

  <li>public void CheckoutFileIfRequired(string fileName)//如果有必要从源代码管理器中签出文件 </li>
</ul>

<p>构造函数：</p>

<ul>
  <li>public VSHost(GeneratedTextTransformation trans)//trans就是.tt文件中的this </li>
</ul>

<p>直接在Nuget的控制台窗口中安装（会在当前项目下新建一个T4Includes文件夹）：</p>
<img border="0" alt="install vshostt4include" src="/images/T4Includes/nuget-install-vshostt4include.png" /> 

<p>&#160;</p>

<h2>ResxGenViaT4</h2>

<p>这是一个资源文件（.resx）自动生成的T4文件，可以帮助我们更方便地维护资源文件。我们可以在代码中直接使用默认语言来书写提示信息等，而不需要在资源文件中去新建一条资源：</p>

<pre class="csharpcode"><span class="kwrd">throw</span> <span class="kwrd">new</span> Exception(Resources.Resource(<span class="str">&quot;文件{0}不存在&quot;</span>, fileName));</pre>
<style type="text/css">



.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, &#8220;Courier New&#8221;, courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }</style>

<p>通过ResxGenViaT4会自动生成对应的.resx文件：</p>
<img border="0" alt="resx" src="/images/T4Includes/resx1.png" /> 

<p>同时可以指定生成其他语言的.resx文件：</p>

<pre class="csharpcode">&lt;#@ template  debug=<span class="str">&quot;true&quot;</span> hostSpecific=<span class="str">&quot;true&quot;</span> #&gt;
&lt;#@ include file=<span class="str">&quot;Resources.CS.ttinclude&quot;</span> #&gt;&lt;#@
output extension=<span class="str">&quot;.cs&quot;</span>#&gt;&lt;#
VSHost vsHost = <span class="kwrd">new</span> VSHost(<span class="kwrd">this</span>);
<span class="kwrd">string</span>[] langs = <span class="kwrd">new</span> <span class="kwrd">string</span>[]{<span class="str">&quot;en&quot;</span>};
GenResx(vsHost, langs);
#&gt;</pre>
<style type="text/css">


.csharpcode, .csharpcode pre
{
	font-size: small;
	color: black;
	font-family: consolas, &#8220;Courier New&#8221;, courier, monospace;
	background-color: #ffffff;
	/*white-space: pre;*/
}
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}
.csharpcode .lnum { color: #606060; }</style>

<p>然后编辑.en.resx文件，翻译对应的条目就可以了：</p>
<img border="0" alt="resx" src="/images/T4Includes/resx2.png" /> 

<p>直接在Nuget的控制台窗口中安装（依赖VSHostT4Includes安装包）：</p>
<img border="0" alt="install vshostt4include" src="/images/T4Includes/nuget-install-resxgenviat4.png" />
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Suucha -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'suucha';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
